FROM mcr.microsoft.com/playwright:v1.50.1-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install Bun
RUN apt-get update && apt-get install -y curl unzip && \
    curl -fsSL https://bun.sh/install | bash && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

# Copy package manifest first to leverage layer caching
# Context is repo root in CI
COPY frontend/package.json frontend/bun.lock ./

# Install JS dependencies using Bun
RUN bun install --frozen-lockfile

# Copy full frontend sources
COPY frontend/ ./

# Ensure Playwright browsers are installed (though they are in base image)
RUN npx playwright install chromium

# Use a dedicated path for installed browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

CMD ["npx", "playwright", "test", "--project=chromium"]
