APP_ENV=development
DB_AUTOMIGRATE_ALLOW_DESTRUCTIVE=false
DB_SCHEMA_MODE=sql
GO_PORT=8375
POSTGRES_DB=sanctum
POSTGRES_PASSWORD=password
POSTGRES_USER=user
REDIS_URL=localhost:6379
IMAGE_UPLOAD_DIR=/var/sanctum/uploads/images
IMAGE_MAX_UPLOAD_SIZE_MB=10
DEV_BOOTSTRAP_ROOT=true
DEV_ROOT_USERNAME=sanctum_root
DEV_ROOT_EMAIL=root@sanctum.local
DEV_ROOT_PASSWORD=DevRoot123!
DEV_ROOT_FORCE_CREDENTIALS=true



