{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "never",
			"source.organizeImports": "never"
		},
		"typescript.preferences.importModuleSpecifier": "relative",
		"javascript.preferences.importModuleSpecifier": "relative"
	}
}
